1.)
FILTER: {year: {$gte:1945},year: {$lte:1970} }
PROJECT: {"title":1, "year":1}
SORT: {year: 1, title:1}

2.)
use sample_mflix
db.user.find({"email": {$regex:/.com/}},{"name":1, "email":1})

3.) 
use sample_mflix
db.movies.find({year: {$gt:1950},{})
db.movies.aggregate([{$group:{_id:"$rated", atlag:{$avg: "$runtime"}}}])

4.) 
MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.relased>=1970 OR m.title CONTAINS "love"
RETURN p.name AS `nev`, m.title AS `cim`
ORDER BY m.title DESC

5.)
MATCH (p:Person)-[:DIRECTED]->(m:Movie)
RETURN p.name AS `Director`, COUNT(*) AS `NumMovieDirected`
ORDER BY NumMovieDirected
LIMIT 5